import os
import pandas as pd

tables = {
    "오후 6시를 위한 배려": "단편소설",
    "설원(雪原)": "시",
    "목각인형": "동화",
    "개구리 구슬치기": "동시",
    "하루에 두 시간만": "소설",
    "냄비의 귀": "시",
    "숫돌을 읽다": "시조",
    "내 이름은 구름이": "동화",
    "고주박이": "수필",
    "어떤약속": "소설",
    "블루": "시",
    "윤달화첩": "시조",
    "범인은 누구?": "동화",
    "별들이 깜빡이는 이유": "동시",
    "상자소년": "희곡",
    "은유와 고조": "소설",
    "핑고": "시",
    "나에게": "소설",
    "노이즈 캔슬링": "시",
    "점성의 히스테리아": "평론",
    "오른손": "소설",
    "길찾기": "시",
    "댄스 톡톡": "동화",
    "역사의 잔해와 무덤 순례자": "평론",
    "얼음창고": "단편소설",
    "고독사가 고독에게": "시",
    "벗고싶은 봄": "시조",
    "아디동 블루스": "동화",
    "기차여행": "단편소설",
    "국수": "시",
    "다시 슬도에 와서": "시조",
    "밸런스 게임": "단편소설",
    "그 섬에 코끼리가 산다": "중편소설",
    "여름의 돌": "시",
    "말들의 사막": "시조",
    "니들이 사춘기를 알어": "동화",
    "다이브": "희곡",
    "소년범": "시나리오",
    "공감과 자기반성의 공동체―최은영 론": "평론",
    "오랜 세월이 흘러도 잊을 수 없는 존재에 대하여": "평론",
    "달팽이를 옮기는 방법": "단편소설",
    "야간산행": "시",
    "금속성 이빨": "시조",
    "우리 집에 놀러와": "동화",
    "아버지의 구두": "동시",
    "안아주는 공": "수필",
    "한낮의 유령": "희곡",
    "7구역": "단편소설",
    "붕어빵 안에는 배고픈 고래가 산": "시",
    "가짜 일등": "동화",
    "나주에 대하여": "소설",
    "아무도 등장하지 않는 이 거울이 마음에 든다": "시",
    "손톱": "동화",
    "착란의 시간, 착상의 언어": "평론",
    "우리가 아는 우리의 모든 것": "단편소설",
    "변성기": "시",
    "플라멩코": "시조",
    "할배 바리스타와 원두 그리고 사막여우": "동화",
    "노을이 너무 예뻐서": "희곡",
    "백신이 되는 증언과 이야기 유물론": "평론",
    "키르티무카": "단편소설",
    "돌의 찬 손이 이마를 짚어주다": "시",
    "내 이름은 콩떡이었지": "동화",
    "세계문학의 가능성과 번역, 그리고 또 번역": "평론",
    "제주, 애도": "소설",
    "최초의 충돌": "시",
    "너라는 비밀번호": "시조",
    "연우의 재미있는 일기쓰기 기계": "동화",
    "블랙(ABOUT THE DARK)": "희곡",
    "만질 수 없음을 만지는 언어: 촉각의 소노그래피": "평론",
    "그때 나는": "단편소설",
    "언더독": "시",
    "돌고래 기르기": "시",
    "혐오의 기록(박민정론)": "평론",
    "수달": "단편소설",
    "해감": "시",
    "괴물 아이": "동화",
    "달항아리": "수필",
    "귀가": "소설",
    "저녁의 집": "시",
    "일인칭 컷": "단편소설",
    "단순하지 않은 마음": "시",
    "부여": "시조",
    "엄마의 꽃밭": "동시",
    "나도 심심해": "동화",
    "삼대": "희곡",
    "이차원의 사랑법": "평론",
    "비판의 상실; 탈정치 사회의 전시가 아파트를 장소화하는 전략": "평론",
    "해를 묻은 오후": "장편소설",
    "유실수": "시",
    "인테그랄": "수필",
    "슈팅": "시나리오",
    "티니안에서": "소설",
    "작명소가 없는 마을의 밤에": "시",
    "현우의 동굴": "동화",
    "검은 고양이": "동시",
    "사탄동맹": "희곡",
    "떠도는 도시": "단편소설",
    "도서관": "시",
    "폐교": "시조",
}

# for f in f_list:
#     with open("crawls/" + f + ".txt", "w") as l:
#         l.write("")

files = os.listdir("crawls")

titles = []
genres = []
texts = []
for f in files:
    title = f.split(".")[0]
    genre = tables[title]
    with open("crawls/" + f, "r") as hh:
        text = hh.read()

    titles.append(title)
    genres.append(genre)
    texts.append(text)

df = pd.DataFrame(data={"genre": genres, "title": titles, "text": texts})

df.to_excel("2021_신춘문예.xlsx", sheet_name="2021")
